body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('doces_background.png') repeat; /* Adiciona a imagem de fundo com repetição */
    background-color: #ffe0e9; /* Rosa bem claro como cor de fundo principal */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #333;
    padding: 10px 0; /* Reduzido o padding vertical */
    width: 100%;
    background-color: #f8e4eb;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Reduzida a margem inferior */
    font-size: 2.5em;
    font-weight: bold;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
}

.produto {
    background-color: #fff;
    border: 1px solid #f0cdd8; /* Borda rosa claro */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.produto img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #f0cdd8; /* Borda rosa claro */
    margin-bottom: 15px;
    border-radius: 8px;
}

.produto h2 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.5em;
}

.produto p {
    margin: 10px 0;
    color: #555;
    font-size: 1.1em;
}

.produto .preco {
    font-weight: bold;
    color: #e44d6f; /* Cor rosa escuro para o preço */
    font-size: 1.2em;
    margin-bottom: 15px;
}

.produto .preco::before {
    content: "R$ "; /* Adiciona R$ antes do valor */
    font-size: 1.0em;
}

.produto input[type="number"] {
    width: 60px;
    padding: 5px;
    border: 1px solid #f0cdd8; /* Borda rosa claro */
    border-radius: 5px;
    text-align: center;
}

.produto button {
    padding: 10px 20px;
    background-color: #e44d6f; /* Rosa escuro */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease-in-out;
}

.produto button:hover {
    background-color: #bf3653; /* Tom mais escuro de rosa no hover */
}

table {
    width: 95%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #f0cdd8; /* Borda rosa claro */
    text-align: left;
}

th {
    background-color: #f8e4eb; /* Tom de rosa para o cabeçalho da tabela */
}

.imagem-carrinho {
    max-width: 50px;
    max-height: 50px;
}

/* Estilos para a barra lateral */
.sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background-color: #f5f5f5;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
}

.sidebar.open {
    right: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8e4eb;
    border-bottom: 1px solid #f0cdd8;
}

.sidebar-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.3em;
    font-weight: bold;
}

#fechar-carrinho {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #e44d6f;
}

#carrinho-conteudo {
    padding: 15px;
}

.checkout-btn {
    display: block;
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    background-color: #e44d6f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.checkout-btn:hover {
    background-color: #bf3653;
}

/* Estilos para a lista de itens no carrinho */
#carrinho-conteudo ul {
    list-style: none;
    padding: 0;
}

#carrinho-conteudo li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #f0cdd8;
    padding-bottom: 15px;
}

#carrinho-conteudo .imagem-carrinho {
    max-width: 80px;
    max-height: 80px;
    margin-right: 15px;
}

#carrinho-conteudo .info-item {
    flex-grow: 1;
}

#carrinho-conteudo .info-item h4 {
    margin: 0 0 5px 0;
    font-size: 1.1em;
    color: #333;
}

#carrinho-conteudo .info-item p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
}

#carrinho-conteudo .remover-item {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: #e44d6f;
    margin-left: 10px;
}

#carrinho-conteudo .total-carrinho {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

#contador-carrinho {
    background-color: #e44d6f; /* Tom de rosa mais forte */
    color: white;
    border-radius: 50%; /* Formato circular */
    padding: 3px 8px; /* Ajuste do padding para melhor centralização */
    font-size: 0.9em; /* Tamanho de fonte ligeiramente maior */
    margin-left: 5px;
    display: none;
    vertical-align: middle; /* Alinhamento vertical com o texto do botão */
    line-height: 1; /* Garante que o texto fique no centro vertical */
}

/* Estilos para o contador na barra lateral do carrinho */
#contador-carrinho-sidebar {
    background-color: #e44d6f; /* Tom de rosa mais forte */
    color: white;
    text-align: center;
    border-radius: 50%; /* Formato circular */
    padding: 3px 8px; /* Ajuste do padding para melhor centralização */
    font-size: 0.9em; /* Tamanho de fonte ligeiramente maior */
    margin-left: 5px;
    display: none;
    vertical-align: middle; /* Alinhamento vertical com o texto do botão */
    line-height: 1; /* Garante que o texto fique no centro vertical */
}


.checkout-btn {
    display: block;
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    background-color: #e44d6f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
}

.checkout-btn:hover {
    background-color: #bf3653;
}

.main-content {
    flex: 1;
    width: 100%;
    padding: 20px;
    margin-right: 0px;
    transition: margin-right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar.open + .main-content {
    margin-right: 350px;
}

/* ... outras regras ... */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Reduzida a margem inferior */
    width: 100%;
    padding: 0 20px;
    position: relative;
}

#abrir-carrinho {
    padding: 10px 20px;
    background-color: #e44d6f;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    position: absolute; /* Adicione esta linha */
    top: 50%; /* Adicione esta linha */
    right: 20px;
    transform: translateY(-50%); /* Adicione esta linha */
}
/* ... outras regras ... */

#abrir-carrinho:hover {
    background-color: #bf3653;
    transform: translateY(-2px);
}

/* Estilos para os botões */
.adicionar-carrinho-form button,
.remover-item-form button {
    padding: 8px 16px;
    background-color: #e44d6f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease-in-out;
}

.adicionar-carrinho-form button:hover,
.remover-item-form button:hover {
    background-color: #bf3653;
}

/* Estilo para o preço nos produtos */
.produto .preco {
    font-weight: bold;
    color: #e44d6f;
    font-size: 1.2em;
    margin-bottom: 15px;
    display: block; /* Garante que o preço fique em uma nova linha */
}

.produto .preco::before {
    content: "R$ ";
    font-size: 1.0em;
}