<ul id="lista-carrinho">
    {% for item in session.carrinho %}
    <li>
        <img src="{{ url_for('static', filename=item.imagem) }}" alt="{{ item.nome }}" class="imagem-carrinho">
        <div class="info-item">
            <h4>{{ item.nome }}</h4>
            <p>Preço: R$ {{ item.preco }}</p>
            <p>Qtd: {{ item.quantidade }}</p>
        </div>
        <form class="remover-item-form" data-produto-id="{{ item.id }}">
            <button type="submit" class="remover-item">X</button>
        </form>
    </li>
    {% endfor %}
</ul>
<p class="total-carrinho">Total: R$ <span id="total-carrinho"></span></p>

<script>
    $(document).ready(function() {
        function atualizarListaCarrinho(carrinho) {
            var listaCarrinho = $('#lista-carrinho');
            listaCarrinho.empty();

            if (carrinho.length === 0) {
                listaCarrinho.append('<li>Carrinho vazio</li>');
            } else {
                $.each(carrinho, function(index, item) {
                    var listItem = $('<li>');
                    listItem.append($('<img>').attr('src', '/static/' + item.imagem).attr('alt', item.nome).addClass('imagem-carrinho'));
                    var infoItem = $('<div>').addClass('info-item');
                    infoItem.append($('<h4>').text(item.nome));
                    infoItem.append($('<p>').text(item.preco));
                    infoItem.append($('<p>').text('Qtd: ' + item.quantidade));
                    listItem.append(infoItem);
                    var form = $('<form>').addClass('remover-item-form').attr('data-produto-id', item.id);
                    form.append($('<button>').attr('type', 'submit').addClass('remover-item').text('X'));
                    listItem.append(form);
                    listaCarrinho.append(listItem);
                });
            }
        }

        function atualizarTotalCarrinho(total) {
            $('#total-carrinho').text(total.toFixed(2));
        }

        function removerItemDoCarrinho(produtoId) {
            $.ajax({
                url: '/remover_do_carrinho',
                method: 'POST',
                data: { produto_id: produtoId },
                success: function(response) {
                    atualizarListaCarrinho(response.carrinho);
                    atualizarTotalCarrinho(response.total);
                },
                error: function(response) {
                    alert('Erro ao remover item do carrinho.');
                }
            });
        }
    });
</script>