<!DOCTYPE html>
<html>
<head>
    <title>Confeitaria Manzaros</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h3>Carrinho<span id="contador-carrinho-sidebar"></span></h3>
            <button id="fechar-carrinho">X</button>
        </div>
        <div id="carrinho-conteudo">
            </div>
        <a href="/checkout" class="checkout-btn">Finalizar Compra</a>
    </div>

    <div class="main-content">
        <header>
            <h1>Bem-vindo à Confeitaria Manzaros!</h1>
            <button id="abrir-carrinho">Carrinho<span id="contador-carrinho"></span></button>
        </header>
        
        <div class="produtos">
            {% for produto in produtos %}
            <div class="produto">
                <img src="{{ url_for('static', filename=produto.imagem) }}" alt="{{ produto.nome }}">
                <h2>{{ produto.nome }}</h2>
                <p class="preco">
                    {{ produto.preco }}
                </p>
                <form class="adicionar-carrinho-form" data-produto-id="{{ produto.id }}">
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" name="quantidade" value="1" min="1">
                    <button type="submit">Adicionar ao Carrinho</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        $(document).ready(function() {
            function atualizarCarrinho() {
                $.ajax({
                    url: '/carrinho',
                    method: 'GET',
                    success: function(data) {
                        $('#carrinho-conteudo').html(data);
                        atualizarContadorCarrinho();
                        // Vincular o evento submit aos formulários de remoção após atualizar o carrinho
                        vincularEventoRemoverItem();
                        atualizarTotalCarrinho();
                    }
                });
            }

            function atualizarContadorCarrinho() {
                var totalItens = 0;
                var totalValor = 0;

                // Itera sobre cada item no carrinho para somar os valores
                $('.remover-item-form').each(function() {
                    var qtdTexto = $(this).closest('li').find('.info-item p:contains("Qtd:")').text();
                    var quantidade = parseInt(qtdTexto.replace('Qtd: ', ''));
                    totalItens += quantidade;

                    // Captura e soma o valor do item
                    var precoTexto = $(this).closest('li').find('.info-item p:contains("Preço:")').text();
                    var preco = parseFloat(precoTexto.replace('Preço: R$ ', ''));
                    totalValor += preco * quantidade;
                });

                // Atualiza os contadores de itens
                if (totalItens > 0) {
                    $('#contador-carrinho, #contador-carrinho-sidebar').text(totalItens).show();
                } else {
                    $('#contador-carrinho, #contador-carrinho-sidebar').hide();
                }
            }

            function atualizarTotalCarrinho() {
                var total = 0;

                // Itera sobre cada item no carrinho para somar os valores
                $('.remover-item-form').each(function() {
                    var precoTexto = $(this).closest('li').find('.info-item p:contains("Preço:")').text();
                    var preco = parseFloat(precoTexto.replace('Preço: R$ ', ''));

                    var qtdTexto = $(this).closest('li').find('.info-item p:contains("Qtd:")').text();
                    var quantidade = parseInt(qtdTexto.replace('Qtd: ', ''));

                    total += preco * quantidade;
                });

                // Atualiza o valor total no elemento HTML
                $('#total-carrinho').text(total.toFixed(2));
            }

            function removerItemDoCarrinho(produtoId) {
                $.ajax({
                    url: '/remover_do_carrinho',
                    method: 'POST',
                    data: { produto_id: produtoId },
                    success: function(response) {
                        // Atualiza o carrinho e o contador após a remoção bem-sucedida
                        atualizarCarrinho();
                    },
                    error: function(response) {
                        alert('Erro ao remover item do carrinho.');
                    }
                });
            }

            // Função para vincular o evento submit aos formulários de remoção
            function vincularEventoRemoverItem() {
                $('.remover-item-form').off('submit').on('submit', function(e) {
                    e.preventDefault();
                    var produtoId = $(this).data('produto-id');
                    removerItemDoCarrinho(produtoId);
                });
            }

            $('.adicionar-carrinho-form').submit(function(e) {
                e.preventDefault();
                var produtoId = $(this).data('produto-id');
                var quantidade = $(this).find('input[name="quantidade"]').val();

                $.ajax({
                    url: '/adicionar_ao_carrinho',
                    method: 'POST',
                    data: {produto_id: produtoId, quantidade: quantidade},
                    success: function(response) {
                        atualizarCarrinho();
                    }
                });
            });

            $('#abrir-carrinho').click(function() {
                $('.sidebar').addClass('open');
            });

            $('#fechar-carrinho').click(function() {
                $('.sidebar').removeClass('open');
            });

            atualizarCarrinho();
        });
    </script>
    
</body>
</html>