/* Reset básico: Remove margens e paddings padrão dos elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Configurações gerais do corpo da página */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #eda4ce;
    color: #000000;
    line-height: 1.6;
}

/* Estilização do cabeçalho */
header {
    display: flex; /* Alinha elementos horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    gap: 20px; /* Espaço entre os elementos do header */
    background-color: #ebabcc;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Layout principal */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilização do menu */
#menu {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Estilização dos itens */
.item {
    background-color: rgb(252, 236, 246);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
    display: flex; /* Para controlar o layout interno */
    flex-direction: column;
    justify-content: space-between; /* Espaço uniforme entre conteúdo */
    height: 380px; /* Altura fixa para evitar o crescimento */
}

.item:hover {
    transform: translateY(-5px); /* Efeito de elevação ao passar o mouse */
}

.item img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 10px;
    flex-shrink: 0;
}

.item h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item p {
    font-size: 1.2rem;
    color: #ff6f61;
    font-weight: bold;
}

/* Botões dos itens */
.item button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: auto; /* Para forçar o botão no fundo do item */
}

.item button:hover {
    background-color: #e65a50;
}

/* Carrinho de compras */
#cart {
    flex: 1;
    background-color: #ffcfe6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: sticky;
    top: 20px;
    max-height: 100%; /* Previne que o carrinho ultrapasse o tamanho da tela */
    overflow-y: auto; /* Adiciona rolagem se necessário */
}

#cart h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

#cart-items {
    list-style-type: none;
    margin-bottom: 20px;
}

#cart-items li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 1rem;
}

#cart button {
    background-color: #0cea0c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.3s ease;
}

#cart button:hover {
    background-color: #218838;
}

/* Rodapé fixo */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    z-index: 1000;
}

/* Botão de remoção */
.remove-btn {
    background-color: red !important;
    color: white !important;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: darkred !important;
}

/* Informações do usuário */
#user-info {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#user-info h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

#user-info label {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

#user-info input {
    width: 100%;
    padding: 8px;
    margin-top: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Galeria de fotos */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.gallery figcaption {
    font-family: 'Dancing Script', cursive !important;
    font-size: 20px;
    color: #8B4513;
    font-weight: bold;
    text-align: center;
    margin-top: 8px;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.photo {
    text-align: center;
}

.photo img {
    width: 100%;
    border-radius: 10px;
}

/* Caixa do logo */
.logo-container {
    width: 270px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d484ae;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.logo-container img {
    max-width: 263px;
    height: auto;
}

/* Estilização do link "Galeria de Fotos" */
.galeria-link {
    color: #d60093;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.galeria-link:hover {
    color: #a10070;
    text-decoration: underline;
}


